{
	"localizer": {
		"model": "/home/arian/Projects/traffic-signs-detector/data/yolo/full/trafficsigns.cfg",
		"weights": "/home/arian/Projects/traffic-signs-detector/data/yolo/full/trafficsigns.weights",
		"threshold": 0.24
	},
	"cropper": {
		"crop_percent": 0.25,
		"force_square": true
	},
	"classifier": {
		"model": "/home/arian/Projects/traffic-signs-detector/data/classifier/trafficsigns.json",
		"weights": "/home/arian/Projects/traffic-signs-detector/data/classifier/trafficsigns.h5",
		"labels": "/home/arian/Projects/traffic-signs-detector/data/classifier/classes.txt",
		"threshold": 0.9,
		"skip_classes": [11, 14]
	}
}
